# MeshkatDotNet

./: Azmoon.sln
EndPoint.Site/: EndPoint.Site.csproj  PathHelper.cs  Program.cs  Startup.cs  appsettings.Development.json
EndPoint.Site/Configurations/: AutoMapperConfig.cs
EndPoint.Site/Controllers/: AccountController.cs  CaptchaController.cs  EvaluationController.cs  HomeController.cs  SurveyController.cs  TestController.cs  TicketController.cs
EndPoint.Site/Helper/ActionFilter/: AccessDeniedWithSession.cs  AccessUserActiveFilter.cs  LimitRequests.cs  NotUserParticipationInQuizById.cs  SetAccessFilter.cs
EndPoint.Site/Helper/Hangfire/: HangfireAuthorizationFilter.cs
EndPoint.Site/Helper/Session/: SessionHelper.cs
EndPoint.Site/Helper/ViewComp/: GetActiveQuizViewComponent.cs
EndPoint.Site/Models/: DailyAttendanceViewModel.cs  Employ.cs  Employee.cs  ErrorViewModel.cs  ModelValidations.cs  PasswordInputViewModel.cs  ReportModelQuiz.cs  UserShowPersonDto.cs  option.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
EndPoint.Site/Useful/Automapper/: MappingProfile.cs
EndPoint.Site/Useful/Filter/: LayoutFilter.cs  StatuseResult.cs
EndPoint.Site/Useful/IOC/: IOCAnswersInject.cs  IOCGroupInject.cs  IOCQuestionInject.cs  IOCQuizFilterInject.cs  IOCQuizInject.cs  IOCRezultQuizInject.cs  IOCRole.cs  IOCUserInject.cs  IOCworkplace.cs  InitRateLimit.cs
EndPoint.Site/Useful/Static/: ReportConverServicese.cs  StaticList.cs
EndPoint.Site/Useful/Ultimite/: CodeMelli.cs  ControllerExtensions.cs  CustomUserClaimsPrincipalFactory.cs  ManageNavPages.cs  MeliCode.cs  MenuHelper.cs  Ultimite.cs
EndPoint.Site/Useful/UploadFile/: UploadFile.cs
EndPoint.Site/Views/: _ViewImports.cshtml
EndPoint.Site/Views/Account/: AccessDenied.cshtml  CreateUser - Copy.cshtml  CreateUser.cshtml  ForgotPassword.cshtml  Login.cshtml  PublicRelationLogin.cshtml  PublicRelationRegister.cshtml  Register.cshtml  UpdateAccunt.cshtml  _Layout2.cshtml  _LayoutLogin.cshtml  _PartialChangePassword.cshtml  _PartialWorkPlaceTreeView.cshtml
EndPoint.Site/Views/Evaluation/: Index.cshtml  Start.cshtml
EndPoint.Site/Views/Home/: Assessment.cshtml  CreateRole.cshtml  Index.cshtml  Quiz.cshtml  Survay.cshtml  TestReport.cshtml
EndPoint.Site/Views/Shared/: Error.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutStudent.cshtml  _LoginPartial.cshtml  _PartialStudentActiveEventsAll.cshtml  _TakeQuizPartial.cshtml
EndPoint.Site/Views/Survey/: ReportWorckplaceResult.cshtml  Start.cshtml
EndPoint.Site/Views/Test/: Index.cshtml  QuizResultReportPrint.cshtml
EndPoint.Site/Views/Ticket/: Index.cshtml
EndPoint.Site/wwwroot/: NewResultQuiz.xlsx  طرح ولایت در شهر قم.xlsx  طرح_ولایت_در_شهر_قم.xlsx  کاربر_سامانه_بانک_مهراتهای_قرآنی.xlsx
EndPoint.Site/wwwroot/Report/: ReportTest.mrt
Ticket.Application/: Azmoon.Application.csproj
Ticket.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
Ticket.Application/Container/: ApplicationConfigureServiceContainer.cs
Ticket.Application/Interfaces/Answer/: IAddAnswer.cs  IGetAnswer.cs
Ticket.Application/Interfaces/Assessment/: IGetAssessment.cs  IWriteAssessment.cs
Ticket.Application/Interfaces/Contexts/: IDataBaseContext.cs
Ticket.Application/Interfaces/Facad/: IAnswerFacad.cs  IGroupFacad.cs  IQuestionFacad.cs  IQuizFacad.cs  IQuizFilterFacad.cs  IResultQuizFacad.cs  IRoleFacad.cs  IUserFacad.cs  IWorkPlaceFacad.cs
Ticket.Application/Interfaces/Filter/: IAddQuizFilter.cs  IDeleteQuizFilter.cs  IGetFilter.cs
Ticket.Application/Interfaces/Group/: IAddGroupInUser.cs  ICreateGroup.cs  IDeleteGroupAccess.cs  IGetChildrenGroup.cs  IGetGroup.cs  IGetGroupSelectListItem.cs
Ticket.Application/Interfaces/Question/: IAddQuestion.cs  IGetQuestion.cs
Ticket.Application/Interfaces/Quiz/: IAddQuiz.cs  IGetQuiz.cs  IGetQuizForStudendt.cs
Ticket.Application/Interfaces/QuizTemp/: IAddQuizStartTemp.cs  IGetQuizTemp.cs
Ticket.Application/Interfaces/Result/: IAddResultQuiz.cs  IGetResultQuiz.cs
Ticket.Application/Interfaces/Role/: ICreateRole.cs  IGetAllRolesInUser.cs  IGetRoles.cs
Ticket.Application/Interfaces/Tag/: IAddTag.cs  IDeleteTag.cs  IGetTages.cs
Ticket.Application/Interfaces/User/: IAddRoleToUser.cs  ICreateUser.cs  IDeleteRoleInUser.cs  IFindUser.cs  IGetAllUser.cs  (+5 more)
Ticket.Domain/: Azmoon.Domain.csproj
Ticket.Domain/Entities/: Answer.cs  Attachment.cs  AttendanceLog.cs  BaseEntity.cs  Group.cs  GroupUser.cs  LeaveRequest.cs  LoginLog.cs  Password.cs  Question.cs  Quiz.cs  QuizFilter.cs  QuizStartTemp.cs  Result.cs  Role.cs  SchedulePeriod.cs  TraficeUserAccess.cs  User.cs  WeeklyWorkTime.cs  WorkPlace.cs  persons.cs
Ticket.ElFinder/: AccessControlAttributeSet.cs  Azmoon.ElFinder.csproj  Class1.cs  Connector.cs  FullPath.cs  MimeDetectOption.cs  RootVolume.cs
Ticket.ElFinder/Drawing/: DefaultPictureEditor.cs  IPictureEditor.cs  ImageWithMimeType.cs
Ticket.ElFinder/Drivers/: BaseDriver.cs  IDirectory.cs  IDriver.cs  IFile.cs  IFileExtensions.cs
Ticket.ElFinder/Extensions/: IDirectoryExtensions.cs  IFileExtensions.cs
Ticket.ElFinder/Helpers/: Error.cs  HttpEncoder.cs  MimeHelper.cs  MimeTypeMap.cs
Ticket.ElFinder/Models/: BaseModel.cs  DirectoryModel.cs  FileModel.cs  ImageModel.cs  MimeType.cs  RootModel.cs
Ticket.ElFinder/Properties/: launchSettings.json
Ticket.Persistence/: Azmoon.Persistence.csproj
Ticket.Persistence/Contexts/: DataBaseContext.cs  ModelBuilderExtensions.cs
Ticket.Persistence/Convertors/: DateConvertor.cs
Ticket.Persistence/Helper/: CustomIdentityError.cs  MyPasswordValidator.cs
Ticket.Persistence/Migrations/: 20250722052814_initDb.Designer.cs  20250722052814_initDb.cs  20250726044121_traficUserTbl.Designer.cs  20250726044121_traficUserTbl.cs  DataBaseContextModelSnapshot.cs
Ticket.Persistence/Seeding/: ApplicationDbContextSeeder.cs  DataSeeder.cs  DataSeederPublicRelations.cs  ISeeder.cs  RolesSeeder.cs
(+551 files in other folders)
