F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\nlog.config
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\appsettings.Development.json
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\appsettings.json
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\EndPoint.Site.exe
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\EndPoint.Site.deps.json
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\EndPoint.Site.runtimeconfig.json
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\EndPoint.Site.runtimeconfig.dev.json
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\EndPoint.Site.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\EndPoint.Site.pdb
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\EndPoint.Site.Views.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\EndPoint.Site.Views.pdb
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\AngleSharp.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\AngleSharp.Css.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\AspNetCoreRateLimit.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\AutoMapper.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\ClosedXML.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\DNTCaptcha.Core.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\DocumentFormat.OpenXml.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\DotNet.RateLimiter.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\EPPlus.Core.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\ExcelNumberFormat.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\FastReport.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\FastReport.Web.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Hangfire.AspNetCore.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Hangfire.Core.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Hangfire.SqlServer.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\HtmlSanitizer.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Humanizer.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Irony.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\LazZiya.TagHelpers.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\MediatR.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\MediatR.Contracts.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\MediatR.Extensions.Microsoft.DependencyInjection.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.AspNetCore.JsonPatch.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.AspNetCore.Razor.Language.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.Bcl.AsyncInterfaces.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.CodeAnalysis.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.CodeAnalysis.CSharp.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.CodeAnalysis.Razor.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.CodeAnalysis.VisualBasic.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.CodeAnalysis.Workspaces.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.Data.SqlClient.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.DotNet.PlatformAbstractions.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.EntityFrameworkCore.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.EntityFrameworkCore.Design.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.EntityFrameworkCore.Relational.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.Extensions.DependencyInjection.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.Extensions.DependencyModel.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.Extensions.Identity.Core.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.Extensions.Identity.Stores.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.Extensions.Options.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.Extensions.PlatformAbstractions.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.Extensions.Primitives.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.Identity.Client.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.IdentityModel.JsonWebTokens.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.IdentityModel.Logging.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.IdentityModel.Protocols.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.IdentityModel.Tokens.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\dotnet-aspnet-codegenerator-design.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Nancy.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Newtonsoft.Json.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Newtonsoft.Json.Bson.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\NLog.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\NLog.Extensions.Logging.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\NLog.Web.AspNetCore.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Pipelines.Sockets.Unofficial.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\RedLockNet.Abstractions.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\RedLockNet.SERedis.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\SixLabors.Fonts.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\SixLabors.ImageSharp.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\StackExchange.Redis.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Stimulsoft.Base.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Stimulsoft.Data.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Stimulsoft.Map.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Stimulsoft.Report.Check.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Stimulsoft.Report.Helper.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Stimulsoft.Report.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Stimulsoft.System.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Stimulsoft.Report.Mvc.NetCore.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Stimulsoft.Report.Web.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Stimulsoft.Report.WebDesign.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Stimulsoft.System.Web.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\System.CodeDom.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\System.Composition.AttributedModel.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\System.Composition.Convention.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\System.Composition.Hosting.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\System.Composition.Runtime.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\System.Composition.TypedParts.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\System.Configuration.ConfigurationManager.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\System.Data.Odbc.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\System.Data.OleDb.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\System.Data.SqlClient.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\System.Diagnostics.DiagnosticSource.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\System.Diagnostics.PerformanceCounter.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\System.Drawing.Common.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\System.IdentityModel.Tokens.Jwt.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\System.IO.Packaging.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\System.Resources.Extensions.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\System.Runtime.Caching.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\System.Security.Cryptography.ProtectedData.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\System.Text.Json.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\System.Xml.XPath.XmlDocument.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\UAParser.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\XLParser.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\ca\Hangfire.Core.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\de\Hangfire.Core.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\es\Hangfire.Core.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\fa\Hangfire.Core.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\fr\Hangfire.Core.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\nb\Hangfire.Core.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\nl\Hangfire.Core.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\pt-BR\Hangfire.Core.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\pt-PT\Hangfire.Core.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\pt\Hangfire.Core.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\zh-TW\Hangfire.Core.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\zh\Hangfire.Core.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\cs\Microsoft.CodeAnalysis.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\de\Microsoft.CodeAnalysis.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\es\Microsoft.CodeAnalysis.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\fr\Microsoft.CodeAnalysis.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\it\Microsoft.CodeAnalysis.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\ja\Microsoft.CodeAnalysis.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\ko\Microsoft.CodeAnalysis.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\pl\Microsoft.CodeAnalysis.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\ru\Microsoft.CodeAnalysis.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\tr\Microsoft.CodeAnalysis.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.Data.SqlClient.SNI.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Microsoft.Data.SqlClient.SNI.pdb
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\sni.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Azmoon.Application.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Azmoon.Common.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Azmoon.Domain.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Azmoon.ElFinder.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Azmoon.Persistence.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Azmoon.Application.pdb
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Azmoon.Common.pdb
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Azmoon.Domain.pdb
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Azmoon.ElFinder.pdb
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\bin\Release\net5.0\win-x86\Azmoon.Persistence.pdb
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\EndPoint.Site.csproj.AssemblyReference.cache
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\EndPoint.Site.GeneratedMSBuildEditorConfig.editorconfig
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\EndPoint.Site.AssemblyInfoInputs.cache
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\EndPoint.Site.AssemblyInfo.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\EndPoint.Site.csproj.CoreCompileInputs.cache
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\EndPoint.Site.MvcApplicationPartsAssemblyInfo.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\EndPoint.Site.MvcApplicationPartsAssemblyInfo.cache
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\EndPoint.Site.RazorAssemblyInfo.cache
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\EndPoint.Site.RazorAssemblyInfo.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\EndPoint.Site.sourcelink.json
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\EndPoint.Site.TagHelpers.input.cache
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\EndPoint.Site.TagHelpers.output.cache
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\EndPoint.Site.RazorCoreGenerate.cache
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Admin\Index.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Answer\Create.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Answer\Edit.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Answer\Index.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Answer\Partial_GetAddView.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Apnl\Index.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Apnl\test.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Apnl\tota.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\FileManager\Browse.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\FileManager\Index.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Group\Create.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Group\Index.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Question\Create.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Question\Details.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Question\Edit.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Question\PartialCreateQuestion.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Quiz\Access.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Quiz\Create.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Quiz\Details.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Quiz\Edit.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Quiz\Index.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Quiz\QuizResultReportPrint.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Quiz\Result.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Quiz\UserHistoryQuiz.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Quiz\_PartialLataryResult.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Shared\Components\Answer\GetAnsweresByQuestionId.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Shared\Components\Question\GetQuestionByQuizId.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Shared\Components\Survay\GetQuestionBySurvayId.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Shared\_AdminLayout.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Shared\_Layout.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Shared\_PartialFooter.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Shared\_PartialGroupTreeView.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Shared\_PartialWorkPlaceTreeView.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Survay\AddAnswerQuestionSurvay.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Survay\AddSurvay.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Survay\CreateQuestionSurvay.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Survay\Details.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Survay\DetailsQuestionSurvay.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Survay\EditQuestionSurvay.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Survay\EditSurvay.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Survay\Index.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\Survay\_PartialEditKeyAnswer.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\User\AddRoleToUser.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\User\AllRoleInUser.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\User\EditGroupAccess.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\User\GroupAccess.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\User\Index.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\User\ResetPassword.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\User\Update.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\User\UpdateUser.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\User\UserRoles.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\User\_LayoutUser.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\WorkPlace\Create.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\WorkPlace\Index.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\_ValidationScriptsPartial.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Student\Views\Profile\ChangePassword.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Student\Views\Profile\ChangeProfile.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Student\Views\Profile\GetUserDitaels.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Student\Views\Profile\_Layout.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Student\Views\Profile\_ManageNav.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Student\Views\Profile\_PartialWorkPlaceTreeView.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Student\Views\Quizzes\Index.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Student\Views\Quizzes\MyQuizzes.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Student\Views\Quizzes\Start.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Student\Views\Quizzes\StudentActiveEventsAll.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Student\Views\Quizzes\StudentEndEventsAll.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Student\Views\Quizzes\StudentPendingEventsAll.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Student\Views\Quizzes\_PartialKarnameh.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Student\Views\Quizzes\_PartialQuizView.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Student\Views\Shared\_Layout.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Student\Views\Shared\_LayoutStudent.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Student\Views\Shared\_SideNavBarPartial.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Student\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Student\Views\_ValidationScriptsPartial.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Student\Views\_ViewImports.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Areas\Student\Views\_ViewStart.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Account\AccessDenied.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Account\CreateUser - Copy.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Account\CreateUser.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Account\ForgotPassword.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Account\Login.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Account\Register.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Account\_Layout2.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Account\_LayoutLogin.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Account\_PartialChangePassword.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Account\_PartialWorkPlaceTreeView.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Home\Assessment.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Home\CreateRole.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Home\Index.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Home\Quiz.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Home\Survay.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Home\TestReport.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Home\_PartialWorkPlace.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Shared\Components\Group\GetGroupTreeView.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Shared\Components\Quiz\GetActiveQuiz.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Shared\Components\Survey\ComponetActiveSurvay.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Shared\Components\WorkPlace\GetWorkPlaceTreeView.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Shared\Error.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Shared\_AdminSideNavBarPartial.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Shared\_BublesAndCirclesPrtial.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Shared\_FooterPartial.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Shared\_LayoutAdmin.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Shared\_LayoutStudent.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Shared\_MakeQuizPartial.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Shared\_PartialStudentActiveEventsAll.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Shared\_TakeQuizPartial.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Survey\Start.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Test\Index.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Test\QuizResultReportPrint.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\Ticket\Index.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\_ValidationScriptsPartial.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\_ViewImports.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\Razor\Views\_ViewStart.cshtml.g.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\EndPoint.Site.RazorTargetAssemblyInfo.cache
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\EndPoint.Site.RazorTargetAssemblyInfo.cs
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\EndPoint.Site.Views.pdb
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\scopedcss\bundle\EndPoint.Site.styles.css
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\staticwebassets\EndPoint.Site.StaticWebAssets.Manifest.cache
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\staticwebassets\EndPoint.Site.StaticWebAssets.Pack.cache
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\staticwebassets\msbuild.EndPoint.Site.Microsoft.AspNetCore.StaticWebAssets.props
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\staticwebassets\msbuild.build.EndPoint.Site.props
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\staticwebassets\msbuild.buildMultiTargeting.EndPoint.Site.props
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\staticwebassets\msbuild.buildTransitive.EndPoint.Site.props
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\EndPoint.7C0E1F23.Up2Date
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\EndPoint.Site.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\refint\EndPoint.Site.dll
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\EndPoint.Site.pdb
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\EndPoint.Site.genruntimeconfig.cache
F:\PROJECT\Azmoon\Azmoon-14000231-PM\Azmoon\EndPoint.Site\obj\Release\net5.0\win-x86\ref\EndPoint.Site.dll
